# derived from Table 4 (page 58) of http://arxiv.org/pdf/1312.5353v3
Combination of hzz.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_bin2e2m  FAKE
shapes *            ch1_bin4e    FAKE
shapes *            ch1_bin4m    FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_bin4e    ch1_bin2e2m  ch1_bin4m  
observation  4            13           8          
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1_bin4e    ch1_bin4e    ch1_bin4e    ch1_bin2e2m  ch1_bin2e2m  ch1_bin2e2m  ch1_bin4m    ch1_bin4m    ch1_bin4m  
process                           h125         zz           zx           h125         zz           zx           h125         zz           zx         
process                           0            1            2            0            1            2            0            1            2          
rate                              3            1.1          0.8          7.9          3.2          1.3          6.4          2.5          0.4        
----------------------------------------------------------------------------------------------------------------------------------
h125_rate_2e2m          lnN       -            -            -            1.13         -            -            -            -            -          
h125_rate_4e            lnN       1.13         -            -            -            -            -            -            -            -          
h125_rate_4m            lnN       -            -            -            -            -            -            1.11         -            -          
zx_rate_2e2m            lnN       -            -            -            -            -            1.23         -            -            -          
zx_rate_4e              lnN       -            -            1.25         -            -            -            -            -            -          
zx_rate_4m              lnN       -            -            -            -            -            -            -            -            1.15       
zz_rate_2e2m            lnN       -            -            -            -            1.06         -            -            -            -          
zz_rate_4e              lnN       -            1.09         -            -            -            -            -            -            -          
zz_rate_4m              lnN       -            -            -            -            -            -            -            1.08         -          
